\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={436}}{5C3337365C3337375C303030305C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C3030305C3034305C30303039}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problema 9}{1}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla Proporcionada}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:actividades}{{1}{2}{Tabla Proporcionada}{table.0.1}{}}
\newlabel{sec:9.1}{{0.1}{2}{Problema 9}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Registro de Actividades}}{2}{table.0.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
