\contentsline {chapter}{\numberline {1}Analisis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caracterización de reactores}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reactores de mezcla perfecta}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reactor de flujo piston}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Modelizacion de reactores}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelo de mezcla perfecta}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}velocidades de reacción}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Fase Líquida}{8}{section*.2}%
\contentsline {subsubsection}{Fase Gaseosa}{9}{section*.3}%
\contentsline {subsubsection}{Calor intercambiado con el exterior}{9}{section*.4}%
\contentsline {section}{\numberline {1.3}Random}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Algorithms}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}2}{13}{chapter.2}%
\contentsfinish 
